# ===============================
# = Perfil
# ===============================

spring.profiles.active=dev

# ===============================
# = SERVER / TOMCAT
# ===============================
server.port=${port:8081} 

# ===============================
# = JACSON /
# ===============================
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
