# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=mysql://b8460cda02ee67:e5a775cf@us-cdbr-east-02.cleardb.com/heroku_73d9bbd85789229?reconnect=true
spring.datasource.username=b8460cda02ee67
spring.datasource.password=e5a775cf

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


